{
  "compilerOptions": {
    "outDir": "./build/",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2022"],
    "strictNullChecks": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "NodeNext",
    },
    "esm": true,
  },
  // "include": ["./config/jest/jest-setup.ts"],
  "exclude": [
    "node_modules"
  ]
}
