{
  "compilerOptions": {
    "outDir": "./build/",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["DOM", "ES2022", "DOM.Iterable"],
    "strictNullChecks": true,
    "strict": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "NodeNext",
    },
    "esm": true,
  },
  "exclude": [
    "node_modules",
    "vitest.config.ts"
  ]
}
